* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/*region Container styling*/

body {
    background-image: linear-gradient(45deg,
    #f5f6f6,
    #e7e6e6,
    #e1dede
    );
}

header {
    background-color: rgba(0, 0, 0, .99);
    display: flex;
    justify-content: center;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.search {
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.locationInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(156, 206, 206, 0.8);
    text-align: center;
    margin: 0 .5rem;
    border: none;
    border-radius: .3rem;

}

.location {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.temp {
    padding: 2rem;
    text-align: center;
}

.table {
    display: grid;
    grid-template: min-content 1fr / 1fr;
}

.tableHeader,
.tableRow {
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    text-align: center;
    border-bottom: 2px dotted #e895e8;
    margin: 1rem auto;
    padding: .2rem;
    width: 95%;
}

.tableHeader {
    height: min-content;
    border-top: 1px solid black;
    border-bottom: 1px solid black;

}

.tableInfo {
}

.tableRow {
    text-align: center;
    height: min-content;

}

/*endregion*/


/*region Various element styling*/

.tableHeader h3 {
    font-weight: 500;

}

.location {
    flex-grow: 4;
}

.rainDays h2 {
    font-weight: 400;
    text-align: center;
    font-size: 2rem;
}

.stateIcon {
    flex-grow: 1;
    text-align: center;
    align-self: center;
}

img {
    height: 2.1rem;
}

.location > div {
    font-size: 2rem;
}

h1 {
    color: whitesmoke;
}

.search label {
    font-size: 1.2rem;
    margin-right: .3rem;
}

.search input {
    font-size: .9rem;
    padding: .2rem;
}

.temp h4 {
    font-size: 1.4rem;
    font-weight: 400;
}

/*endregion*/